[
    {
        "transactionName": "Init",
        "transactionLabel": "A test TokenExists transaction",
        "arguments": [
            "001", 
            "002", 
            "003"
        ],
        "transientData": {}
    },
    {
        "transactionName": "Get_Token_Info",
        "transactionLabel": "A test CreateToken transaction",
        "arguments": [
        ],
        "transientData": {}
    },
    {
        "transactionName": "CreateAccount",
        "transactionLabel": "A test ReadToken transaction",
        "arguments": [
            "001", 
            "002"
        ],
        "transientData": {}
    },
    {
        "transactionName": "Get_Account",
        "transactionLabel": "A test UpdateToken transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "Transfer",
        "transactionLabel": "A test Transfer transaction",
        "arguments": [
            "001",
            "002",
            "003"
        ],
        "transientData": {}
    },
    {
        "transactionName": "Get_tx",
        "transactionLabel": "A test Get_tx transaction",
        "arguments": [
            "string"
        ],
        "transientData": {}
    },
    {
        "transactionName": "Get_Root_Receipt",
        "transactionLabel": "A test Get_Root_Receipt transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "Get_Last_Receipt",
        "transactionLabel": "A test Get_Last_Receipt transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
